{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 518,
  "lineage": "cbe3e6be-b514-3028-f9e5-4d4ab7fe0816",
  "outputs": {
    "management_vm_ips": {
      "value": [
        "10.134.12.193"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "worker_vm_ips": {
      "value": [
        "10.134.12.81",
        "10.134.12.149",
        "10.134.12.176",
        "10.134.12.148"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "harvester_image",
      "name": "img",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Ubuntu 22.04 2024-12-06",
            "display_name": "ubuntu-22.04-20241206-jammy-server-cloudimg-amd64.img",
            "id": "harvester-public/image-brn7v",
            "message": "",
            "name": "image-brn7v",
            "namespace": "harvester-public",
            "progress": 100,
            "pvc_name": "",
            "pvc_namespace": "",
            "size": 665347072,
            "source_type": "download",
            "state": "Active",
            "storage_class_name": "harvester-longhorn",
            "storage_class_parameters": {
              "migratable": "true",
              "numberOfReplicas": "3",
              "staleReplicaTimeout": "30"
            },
            "tags": {},
            "url": "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img",
            "volume_storage_class_name": "longhorn-image-brn7v"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "harvester_ssh_key",
      "name": "mysshkey",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "fingerprint": "b1:9e:a7:2f:cc:e4:8f:a5:fd:b9:e5:13:bc:5f:2f:74",
            "id": "ucab252-comp0235-ns/avinash-cnc",
            "message": null,
            "name": "avinash-cnc",
            "namespace": "ucab252-comp0235-ns",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC52sP9IdiyKKcXX3ZgBOdqVDjZvja7xQYeIohCuJbjU cnc-machine-key\n",
            "state": "Validated",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_cloudinit_secret",
      "name": "cloud-config",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "ucab252-comp0235-ns/cloud-config-9bf90ad814",
            "message": null,
            "name": "cloud-config-9bf90ad814",
            "namespace": "ucab252-comp0235-ns",
            "network_data": null,
            "network_data_base64": "",
            "state": null,
            "tags": {},
            "user_data": "#cloud-config\n \npackage_updates: true\npackages:\n  - qemu-guest-agent\n \nruncmd:\n  - [systemctl, enable, --now, qemu-guest-agent.service]\n\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC52sP9IdiyKKcXX3ZgBOdqVDjZvja7xQYeIohCuJbjU cnc-machine-key\n\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMd6wccFYaxf5Mn/Hk5MyRQvugd+FJuWJnvLt8wecr7S dbuchan@ML-RJKH0G50C0.local\n",
            "user_data_base64": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_ssh_key.mysshkey",
            "random_id.secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_virtualmachine",
      "name": "mgmtvm",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-9bf90ad814"
              }
            ],
            "cpu": 2,
            "description": "Management_Node_for_Quantum_Circuit_Simulation",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-brn7v",
                "name": "rootdisk",
                "size": "10Gi",
                "storage_class_name": "longhorn-image-brn7v",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-mgmt-9bf90ad814-rootdisk-cd6mf"
              }
            ],
            "efi": true,
            "hostname": "ucab252-mgmt-9bf90ad814",
            "id": "ucab252-comp0235-ns/ucab252-mgmt-9bf90ad814",
            "input": [],
            "machine_type": "q35",
            "memory": "4Gi",
            "message": null,
            "name": "ucab252-mgmt-9bf90ad814",
            "namespace": "ucab252-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "enp1s0",
                "ip_address": "10.134.12.193",
                "mac_address": "96:d0:72:ed:b8:a5",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucab252-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-8zh9d",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "description": "Orchestrates_worker_nodes_and_distributes_workloads",
              "install_ansible": "true",
              "install_docker": "true",
              "role": "management"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_virtualmachine",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-9bf90ad814"
              }
            ],
            "cpu": 4,
            "description": "Worker_Node_for_Quantum_Circuit_Execution",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-brn7v",
                "name": "rootdisk",
                "size": "50Gi",
                "storage_class_name": "longhorn-image-brn7v",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-worker-01-9bf90ad814-rootdisk-5ddkb"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 0,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-worker-01-9bf90ad814-datadisk-4hn55"
              }
            ],
            "efi": true,
            "hostname": "ucab252-worker-01-9bf90ad814",
            "id": "ucab252-comp0235-ns/ucab252-worker-01-9bf90ad814",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab252-worker-01-9bf90ad814",
            "namespace": "ucab252-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "enp1s0",
                "ip_address": "10.134.12.81",
                "mac_address": "1e:8b:a6:db:f7:a3",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucab252-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-6mpqb",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": true,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "description": "Runs_distributed_quantum_circuit_simulations",
              "install_dask": "true",
              "install_docker": "true",
              "install_mpi": "true",
              "install_qiskit": "true",
              "install_quest": "true",
              "install_spark": "true",
              "role": "worker"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-9bf90ad814"
              }
            ],
            "cpu": 4,
            "description": "Worker_Node_for_Quantum_Circuit_Execution",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-brn7v",
                "name": "rootdisk",
                "size": "50Gi",
                "storage_class_name": "longhorn-image-brn7v",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-worker-02-9bf90ad814-rootdisk-4bx9b"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 0,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-worker-02-9bf90ad814-datadisk-r8z24"
              }
            ],
            "efi": true,
            "hostname": "ucab252-worker-02-9bf90ad814",
            "id": "ucab252-comp0235-ns/ucab252-worker-02-9bf90ad814",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab252-worker-02-9bf90ad814",
            "namespace": "ucab252-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "enp1s0",
                "ip_address": "10.134.12.149",
                "mac_address": "56:13:1e:01:a8:cc",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucab252-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-n8s7z",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": true,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "description": "Runs_distributed_quantum_circuit_simulations",
              "install_dask": "true",
              "install_docker": "true",
              "install_mpi": "true",
              "install_qiskit": "true",
              "install_quest": "true",
              "install_spark": "true",
              "role": "worker"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-9bf90ad814"
              }
            ],
            "cpu": 4,
            "description": "Worker_Node_for_Quantum_Circuit_Execution",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-brn7v",
                "name": "rootdisk",
                "size": "50Gi",
                "storage_class_name": "longhorn-image-brn7v",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-worker-03-9bf90ad814-rootdisk-qw5jt"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 0,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-worker-03-9bf90ad814-datadisk-qm6pg"
              }
            ],
            "efi": true,
            "hostname": "ucab252-worker-03-9bf90ad814",
            "id": "ucab252-comp0235-ns/ucab252-worker-03-9bf90ad814",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab252-worker-03-9bf90ad814",
            "namespace": "ucab252-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "enp1s0",
                "ip_address": "10.134.12.176",
                "mac_address": "de:f1:65:af:5c:65",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucab252-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-vh6r9",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": true,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "description": "Runs_distributed_quantum_circuit_simulations",
              "install_dask": "true",
              "install_docker": "true",
              "install_mpi": "true",
              "install_qiskit": "true",
              "install_quest": "true",
              "install_spark": "true",
              "role": "worker"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-9bf90ad814"
              }
            ],
            "cpu": 4,
            "description": "Worker_Node_for_Quantum_Circuit_Execution",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-brn7v",
                "name": "rootdisk",
                "size": "50Gi",
                "storage_class_name": "longhorn-image-brn7v",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-worker-04-9bf90ad814-rootdisk-zsmks"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 0,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-worker-04-9bf90ad814-datadisk-b5pwv"
              }
            ],
            "efi": true,
            "hostname": "ucab252-worker-04-9bf90ad814",
            "id": "ucab252-comp0235-ns/ucab252-worker-04-9bf90ad814",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab252-worker-04-9bf90ad814",
            "namespace": "ucab252-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "enp1s0",
                "ip_address": "10.134.12.148",
                "mac_address": "56:6b:33:7d:ab:d1",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucab252-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-vl2vh",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": true,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "description": "Runs_distributed_quantum_circuit_simulations",
              "install_dask": "true",
              "install_docker": "true",
              "install_mpi": "true",
              "install_qiskit": "true",
              "install_quest": "true",
              "install_spark": "true",
              "role": "worker"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "m/kK2BQ=",
            "b64_url": "m_kK2BQ",
            "byte_length": 5,
            "dec": "669898168340",
            "hex": "9bf90ad814",
            "id": "m_kK2BQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
