{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 627,
  "lineage": "cbe3e6be-b514-3028-f9e5-4d4ab7fe0816",
  "outputs": {
    "management_vm_ips": {
      "value": [
        "10.134.12.65"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "worker_vm_ips": {
      "value": [
        "10.134.12.62",
        "10.134.12.9",
        "10.134.12.172",
        "10.134.12.34"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "harvester_image",
      "name": "img",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Ubuntu 22.04 2024-12-06",
            "display_name": "ubuntu-22.04-20241206-jammy-server-cloudimg-amd64.img",
            "id": "harvester-public/image-brn7v",
            "message": "",
            "name": "image-brn7v",
            "namespace": "harvester-public",
            "progress": 100,
            "pvc_name": "",
            "pvc_namespace": "",
            "size": 665347072,
            "source_type": "download",
            "state": "Active",
            "storage_class_name": "harvester-longhorn",
            "storage_class_parameters": {
              "migratable": "true",
              "numberOfReplicas": "3",
              "staleReplicaTimeout": "30"
            },
            "tags": {},
            "url": "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img",
            "volume_storage_class_name": "longhorn-image-brn7v"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "harvester_ssh_key",
      "name": "mysshkey",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "fingerprint": "b9:65:a9:3f:91:6a:5d:9d:a7:98:ad:45:bf:81:84:b1",
            "id": "ucab252-comp0235-ns/ubuntu-cnc",
            "message": null,
            "name": "ubuntu-cnc",
            "namespace": "ucab252-comp0235-ns",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE0icyI3QQBZdxT99fYq+v/MeayNSvG0DZWzqHqcw2je ucab252@ucl.ac.uk",
            "state": "Validated",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_cloudinit_secret",
      "name": "cloud-config",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "ucab252-comp0235-ns/cloud-config-a277d23447",
            "message": null,
            "name": "cloud-config-a277d23447",
            "namespace": "ucab252-comp0235-ns",
            "network_data": null,
            "network_data_base64": "",
            "state": null,
            "tags": null,
            "user_data": "#cloud-config\n \npackage_updates: true\npackages:\n  - qemu-guest-agent\n \nruncmd:\n  - [systemctl, enable, --now, qemu-guest-agent.service]\n\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE0icyI3QQBZdxT99fYq+v/MeayNSvG0DZWzqHqcw2je ucab252@ucl.ac.uk\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMd6wccFYaxf5Mn/Hk5MyRQvugd+FJuWJnvLt8wecr7S dbuchan@ML-RJKH0G50C0.local\n",
            "user_data_base64": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_ssh_key.mysshkey",
            "random_id.secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_virtualmachine",
      "name": "mgmtvm",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-a277d23447"
              }
            ],
            "cpu": 2,
            "description": "Management_Node_for_Quantum_Circuit_Simulation",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-brn7v",
                "name": "rootdisk",
                "size": "10Gi",
                "storage_class_name": "longhorn-image-brn7v",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-mgmt-a277d23447-rootdisk-nwnq2"
              }
            ],
            "efi": true,
            "hostname": "ucab252-mgmt-a277d23447",
            "id": "ucab252-comp0235-ns/ucab252-mgmt-a277d23447",
            "input": [],
            "machine_type": "q35",
            "memory": "4Gi",
            "message": null,
            "name": "ucab252-mgmt-a277d23447",
            "namespace": "ucab252-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "enp1s0",
                "ip_address": "10.134.12.65",
                "mac_address": "fa:c8:65:bb:8e:44",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucab252-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-bpqwj",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "description": "Orchestrates_worker_nodes_and_distributes_workloads",
              "install_ansible": "true",
              "install_docker": "true",
              "role": "management"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_virtualmachine",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-a277d23447"
              }
            ],
            "cpu": 4,
            "description": "Worker_Node_for_Quantum_Circuit_Execution",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-brn7v",
                "name": "rootdisk",
                "size": "50Gi",
                "storage_class_name": "longhorn-image-brn7v",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-worker-01-a277d23447-rootdisk-6m698"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 0,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-worker-01-a277d23447-datadisk-t78kw"
              }
            ],
            "efi": true,
            "hostname": "ucab252-worker-01-a277d23447",
            "id": "ucab252-comp0235-ns/ucab252-worker-01-a277d23447",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab252-worker-01-a277d23447",
            "namespace": "ucab252-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "enp1s0",
                "ip_address": "10.134.12.62",
                "mac_address": "86:e0:87:0c:cc:32",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucab252-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-xzx9r",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "description": "Runs_distributed_quantum_circuit_simulations",
              "install_dask": "true",
              "install_docker": "true",
              "install_mpi": "true",
              "install_qiskit": "true",
              "install_quest": "true",
              "install_spark": "true",
              "role": "worker"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-a277d23447"
              }
            ],
            "cpu": 4,
            "description": "Worker_Node_for_Quantum_Circuit_Execution",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-brn7v",
                "name": "rootdisk",
                "size": "50Gi",
                "storage_class_name": "longhorn-image-brn7v",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-worker-02-a277d23447-rootdisk-nr8l5"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 0,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-worker-02-a277d23447-datadisk-t7fqh"
              }
            ],
            "efi": true,
            "hostname": "ucab252-worker-02-a277d23447",
            "id": "ucab252-comp0235-ns/ucab252-worker-02-a277d23447",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab252-worker-02-a277d23447",
            "namespace": "ucab252-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "enp1s0",
                "ip_address": "10.134.12.9",
                "mac_address": "0e:b9:f1:4b:a7:00",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucab252-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-qfdlk",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "description": "Runs_distributed_quantum_circuit_simulations",
              "install_dask": "true",
              "install_docker": "true",
              "install_mpi": "true",
              "install_qiskit": "true",
              "install_quest": "true",
              "install_spark": "true",
              "role": "worker"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-a277d23447"
              }
            ],
            "cpu": 4,
            "description": "Worker_Node_for_Quantum_Circuit_Execution",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-brn7v",
                "name": "rootdisk",
                "size": "50Gi",
                "storage_class_name": "longhorn-image-brn7v",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-worker-03-a277d23447-rootdisk-f4xzj"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 0,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-worker-03-a277d23447-datadisk-jtpkb"
              }
            ],
            "efi": true,
            "hostname": "ucab252-worker-03-a277d23447",
            "id": "ucab252-comp0235-ns/ucab252-worker-03-a277d23447",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab252-worker-03-a277d23447",
            "namespace": "ucab252-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "enp1s0",
                "ip_address": "10.134.12.172",
                "mac_address": "ce:c1:6c:43:2a:d8",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucab252-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-6gxnk",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "description": "Runs_distributed_quantum_circuit_simulations",
              "install_dask": "true",
              "install_docker": "true",
              "install_mpi": "true",
              "install_qiskit": "true",
              "install_quest": "true",
              "install_spark": "true",
              "role": "worker"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-a277d23447"
              }
            ],
            "cpu": 4,
            "description": "Worker_Node_for_Quantum_Circuit_Execution",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-brn7v",
                "name": "rootdisk",
                "size": "50Gi",
                "storage_class_name": "longhorn-image-brn7v",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-worker-04-a277d23447-rootdisk-8lv7z"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 0,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-worker-04-a277d23447-datadisk-rvdzn"
              }
            ],
            "efi": true,
            "hostname": "ucab252-worker-04-a277d23447",
            "id": "ucab252-comp0235-ns/ucab252-worker-04-a277d23447",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab252-worker-04-a277d23447",
            "namespace": "ucab252-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "enp1s0",
                "ip_address": "10.134.12.34",
                "mac_address": "9e:1c:40:fc:99:a6",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucab252-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-vd4sf",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "description": "Runs_distributed_quantum_circuit_simulations",
              "install_dask": "true",
              "install_docker": "true",
              "install_mpi": "true",
              "install_qiskit": "true",
              "install_quest": "true",
              "install_spark": "true",
              "role": "worker"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "onfSNEc=",
            "b64_url": "onfSNEc",
            "byte_length": 5,
            "dec": "697794966599",
            "hex": "a277d23447",
            "id": "onfSNEc",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
