[workers]
worker-01 ansible_host=10.134.12.75 ansible_user=almalinux
worker-02 ansible_host=10.134.12.105 ansible_user=almalinux
worker-03 ansible_host=10.134.12.122 ansible_user=almalinux
worker-04 ansible_host=10.134.12.118 ansible_user=almalinux

[management]
management-node ansible_host=10.134.12.53 ansible_user=almalinux