[workers]
worker-01 ansible_host=10.134.12.9 ansible_user=ubuntu
worker-02 ansible_host=10.134.12.62 ansible_user=ubuntu
worker-03 ansible_host=10.134.13.0 ansible_user=ubuntu
worker-04 ansible_host=10.134.12.255 ansible_user=ubuntu

[management]
management-node ansible_host=10.134.12.65 ansible_user=ubuntu